void setup() {
  Serial.begin(115200); // use the same baud-rate as the python side

  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);

}

void loop() {

  int num [6] ;

  while (Serial.available() > 0) {
      int num [6] = {0,0,0,0,0,0} ;
    for ( int i = 0 ; i < 6 ; i++) {
      Serial.flush();
      char incomingByte = Serial.read() ;

      if (incomingByte == '1' ) {
      num[0] = 1 ;
      }
      
      else if (incomingByte == '2' ) {
        num[1] = 1;
      }
  
      else if (incomingByte == '3' ) {
        num[2] = 1;
      }
  
      else if (incomingByte == '4' ) {
        num[3] = 1 ;
      }
  
  
      else if (incomingByte == '5' ) {
        num[4] = 1 ;
  
      }
      else if (incomingByte == '6' ) {
        num[5] = 1 ;
      }

    } // end of for loop


    for ( int i = 0 ; i < 6 ; i++ )
    {
      if ( num[i] == 1) {
        digitalWrite(i+3, HIGH);

      }
      else {
        digitalWrite(i+3, LOW);
      }
    }


  }

    delay(200) ;

  
}
